#!/usr/bin/env python
PACKAGE = "transparent_object_reconstruction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("octree_resolution", double_t, 0, "Octree Resolution in meter", 0.025, 0.01, 0.25)
gen.add("octree_vis_alpha", double_t, 0, "Alpha for octree visualization", 0.25, 0.0, 1.0)

exit(gen.generate(PACKAGE, "transparent_object_reconstruction", "Intersec"))
